/*Start*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Nunito", sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    font-size: 1.6rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

section {
    padding: 5rem 0;
}

/* body{
    background-color: lightblue;
} */

header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 110rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-brand {
    width: 6rem;
}


.menu-icons i {
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i {
    color: #eb648c;
}

.nav-list {
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* z-index: 999; */
    transition: all 650ms ease-in-out;
}

.nav-list.active {
    right: 0;
    /* z-index: 999; */

}

.close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item {
    margin: 1.5rem 0;
}

.nav-link {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.7);
}

/* top_section */

.top_section {
    width: 100%;
    height: 75rem;
    background: linear-gradient(
            135deg,
            rgba(49, 24, 131, 0.9) 0%,
            rgba(72, 56, 149, 0.8) 100%
        ),
        url("images/header-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.top_section.cntct {
    height: 100rem;
}

.top_section::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small.png") center no-repeat;
    background-size: cover;
}

.main-message {
    /* width: 100%; */
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}

.main-message h3 {
    font-size: 1.6rem;
}

.main-message h1 {
    font-family: "Aldrich", sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}

.main-message p {
    text-transform: none;
}

.btn {
    font-size: 1.4rem;
    background-color: #eb648c;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 3rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
/* contact button adjustment */
    border-width: 0;
}
.btn:hover {
    background-color: #ce587b;
}

/* experience the outdoors */

.my_projects {
    padding: 0;
}

.title-heading {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, 0.7);
}

.title-heading h3 {
    font-size: 1.4rem;
}

.title-heading h1 {
    font-family: "Aldrich", sans-serif;
    font-size: 2rem;
    margin: 0.5rem 0 1rem;
}

.title-heading p {
    text-transform: none;
    position: relative;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    grid-gap: 2.5rem;
    /* z-index: 2; */

}

.projects-grid-item {
    height: 40rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
}

.projects-grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        135deg,
        rgba(49, 24, 131, 0.9) 0%,
        rgba(72, 56, 149, 0.8) 100%
    );
    z-index: -1;
}

.project1 {
    background: url("images/p1.png") center no-repeat;
}
.hmc {
    background: url("images/hmc.png") center no-repeat;
}
.portfolio {
    background: url("images/port.png") center no-repeat;
}

.projects-grid-item i {
    font-size: 4rem;
    color: #eb648c;
}

.projects-grid-item h1 {
    font-family: "Aldrich", sans-serif;
    font-size: 1.7rem;
    /* text-transform: uppercase; */
    margin: 2rem 0;
}

.quote {
    width: 100%;
    height: 60rem;
    background: linear-gradient(
            135deg,
            rgba(49, 24, 131, 0.9) 0%,
            rgba(72, 56, 149, 0.8) 100%
        ),
        url("images/header-bg.jpg") center no-repeat fixed;
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small-reversed.png") center no-repeat;
    background-size: cover;
}

.quote-cont {
    width: 100%;
    max-width: 110rem;
    color: #fafafa;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.quote-text-box {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.quote-text-box i {
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: #eb648c;
    opacity: 0.5;
    z-index: -1;
}


/* Adventures Section */

/* .adventure-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}

.adventure-grid-item p {
    color: rgba(0, 0, 0, 0.7);
} */
footer {
    padding: 2.5rem 0;
    background-color: #d7d4ed;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

/* --------------------------------------------------------my code */
.flex {
    /* position: relative; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mypic img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #eb648c;
}
.mypic{
    text-align: center;
    display: none;
}

.mypic h1{
    font-size: 1.6rem;
}
/* CONATCT FORM CSS------------------------------------------------------------------------------- */

.contact-form {
    margin: 14rem auto;
    box-sizing: border-box;
    width: 85%;
    max-width: 800px;
    background: #f1f1f1;
    padding: 30px 40px;
    border-radius: 8px;
    text-align: center;
}

.contact-form h1 {
    margin-top: 0;
    margin-bottom: 3rem;
}

.txtb {
    border: 1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}

.txtb label {
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
}

.txtb input,
.txtb textarea {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}

/* .btn_contact {
    display: inline-block;
    background: #eb648c;
    padding: 14px 0;
    font-size: 2.1rem;
    color: #ffcc00;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
    border-radius: 8px;
} */

textarea {
    resize: none;
}

.red {
    color: crimson;
}

.cntct{
    padding-bottom: 7rem;
}



/* Media Queries -------------------------------------------------------------------------------------------- */

@media screen and (min-width: 350px) {
    .main-message {
        transform: translateY(40%);
    }
}
@media screen and (min-width: 470px) {
    .top_section::before {
        height: 9.4rem;
        background: url("images/wave-medium.png");
        background-size: cover;
    }
    .quote::before {
        height: 9.4rem;
        background: url("images/wave-medium-reversed.png");
        background-size: cover;
    }
}

@media screen and (min-width: 700px) {
    header {
        height: 8rem;
    }
    .nav-brand {
        width: 9rem;
    }
    .nav-list {
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }
    .menu-icons {
        display: none;
    }
    .mypic {
        display: block ;
    }
    .nav-item {
        margin: 0 2.5rem;
    }
    .nav-link,
    .current {
        color: #fafafa;
        position: relative;
        font-size: 1.3rem;
    }
    .nav-link::before,
    .current::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -0.5rem;
        background-color: #eb648c;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }

    .current::before {
        transform: scaleX(1);
    }
    .nav-link:hover::before {
        transform: scaleX(1);
    }
    .top_section {
        height: 75rem;
    }


    .top_section.cntct {
        height: 100rem;
    }
    .main-message {
        transform: translateY(50%);
    }
    .title-heading h1 {
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 950px) {
    .top_section::before {
        height: 22.7rem;
        background: url("images/wave-large.png");
        background-size: cover;
    }
    .quote::before {
        height: 22.7rem;
        background: url("images/wave-large-reversed.png");
        background-size: cover;
    }
}
@media screen and (min-width: 1200px) {
    .top_section {
        height: 75rem;
    }

    .top_section.cntct {
        height: 100rem;
    }
}
